{

  "ConnectionStrings": {
    "Default": "server=localhost;database=apiRestFulDataBase;user=TU_USUARIO-BORRARLO;password=TU_CONTRASEÑA_BORRARLA;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}